<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Conversor</string>
    <string name="t1">Convertir de centigrados</string>
    <string name="t2">a Farenheist</string>
    <string name="t3">Convertir de farenheist</string>
    <string name="t4">a Centigrados</string>
    <string name="i1">Grados Centigrados</string>
    <string name="iu">Grados Farenheist</string>
    <string name="b1">Convertir</string>
</resources>